<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>

<body>
    <main>

        <!-- section blog -->
        <section class="">
            <!-- container -->
            <div class="">
                <h1 class="">BLOG</h1>
                <ul class="">
                    <li class="">
                        <img src="./images/flowers-image1.jpg" srcset="./images/flowers-image1@2x.jpg 2x"
                            alt="Flower bouqet first composition on our blog" width="390" height="421" />
                    </li>
                    <li class="">
                        <img src="./images/flowers-image2.jpg" srcset="./images/flowers-image2@2x.jpg 2x"
                            alt="Flower bouqet second composition on our blog" width="390" height="421" />
                    </li>
                    <li class="">
                        <img src="./images/flowers-image3.jpg" srcset="./images/flowers-image3@2x.jpg 2x"
                            alt="Flower bouqet third composition on our blog" width="390" height="421" />
                    </li>
                </ul>
                <!-- arrows for slider -->
                <ul class="">
                    <li class="">
                        <a class="" href="">
                            <svg width="61" height="61" class="">
                                <use href=""></use>
                            </svg>
                        </a>
                    </li>
                    <li class="">
                        <a class="" href="">
                            <svg width="61" height="61" class="">
                                <use href=""></use>
                            </svg>
                        </a>
                    </li>
                </ul>
                <p class="">Follow to our newsletter</p>
                <button class="" type="button">Subscribe</button>
            </div>
        </section>
    </main>
</body>

</html>